# ChaosMonkey.Guards.NetStandard

./: LICENSE  README.md  ReadMe.md  appveyor.yml
src/: ChaosMonkey.Guards.NetStandard.sln
src/ChaosMonkey.Guards.NetStandard/: ChaosMonkey.Guards.NetStandard.csproj  Guard.cs
src/ChaosMonkey.Guards.NetStandard.Tests/: ChaosMonkey.Guards.NetStandard.Tests.csproj  GuardTests.cs
