<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>ChaosMonkey.Guards</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Larry House</Authors>
    <Company />
    <Product>ChaosMonkey.Guards.NetStandard</Product>
    <Description>A simple code guard library for .NET Standard projects.</Description>
    <Copyright>© Copyright 2018 Larry House</Copyright>
    <PackageLicenseUrl>https://github.com/chaosmonkey/ChaosMonkey.Guards.NetStandard/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chaosmonkey/ChaosMonkey.Guards.NetStandard</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/chaosmonkey/ChaosMonkey.Guards.NetStandard/development/assets/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/chaosmonkey/ChaosMonkey.Guards.NetStandard</RepositoryUrl>
  </PropertyGroup>

</Project>
